INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/BranchDlg.ui \
    $$PWD/CreateRepoDlg.ui \
    $$PWD/CredentialsDlg.ui \
    $$PWD/InitialRepoConfig.ui \
    $$PWD/PullDlg.ui \
    $$PWD/SquashDlg.ui

HEADERS += \
    $$PWD/BranchDlg.h \
    $$PWD/CommitInfoPanel.h \
    $$PWD/ConflictButton.h \
    $$PWD/CreateRepoDlg.h \
    $$PWD/CredentialsDlg.h \
    $$PWD/GitQlientUpdater.h \
    $$PWD/Highlighter.h \
    $$PWD/HunkWidget.h \
    $$PWD/InitialRepoConfig.h \
    $$PWD/ProgressDlg.h \
    $$PWD/PullDlg.h \
    $$PWD/SquashDlg.h \
    $$PWD/WaitingDlg.h \
    $$PWD/UpstreamDlg.h

SOURCES += \
    $$PWD/BranchDlg.cpp \
    $$PWD/CommitInfoPanel.cpp \
    $$PWD/ConflictButton.cpp \
    $$PWD/CreateRepoDlg.cpp \
    $$PWD/CredentialsDlg.cpp \
    $$PWD/GitQlientUpdater.cpp \
    $$PWD/Highlighter.cpp \
    $$PWD/HunkWidget.cpp \
    $$PWD/InitialRepoConfig.cpp \
    $$PWD/ProgressDlg.cpp \
    $$PWD/PullDlg.cpp \
    $$PWD/SquashDlg.cpp \
    $$PWD/WaitingDlg.cpp \
    $$PWD/UpstreamDlg.cpp
